<!DOCTYPE html>
<html>
<head>
    <title>Chess Game</title>
    <style>
     
        #board {
            width: 400px;
            height: 400px;
            margin-top: 20px;
            border: 2px solid #333;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        .dark {
            background-color: green;
        }
        .light {
            background-color: #38b277;
        }
        .highlight {
            background-color: yellow !important;
        }
        .piece-white {
            color: whitesmoke;
        }
        .piece-black {
            color: black;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Chess Game</h1>

    <div id="board"></div>

    <form action="{% url 'restart_game' %}" method="post">
        {% csrf_token %}
        <button type="submit" id="restartButton">Restart Game</button>
    </form>

    <form action="{% url 'move_white' %}" method="post">
        {% csrf_token %}
        <button type="submit">Move</button>
    </form>
    {% comment %} <form action="{% url 'move_black' %}" method="post">
        {% csrf_token %}
        <button type="submit">Black Move</button>
    </form> {% endcomment %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var board = document.getElementById('board');
            var initialFen = '{{ game.initial_fen }}'; 
            var currentFen = '{{ game.fen }}';
            var move = '{{ move }}'; 
    
            function setupBoard(fen, move) {
                board.innerHTML = ''; 
    
                var pieces = {
                    'r': '♜', 'n': '♞', 'b': '♝', 'q': '♛', 'k': '♚', 'p': '♟',
                    'R': '♖', 'N': '♘', 'B': '♗', 'Q': '♕', 'K': '♔', 'P': '♙'
                };
    
                var rows = fen.split(' ')[0].split('/');
                for (var rank = 0; rank < 8; rank++) {
                    var row = rows[rank];
                    var fileIndex = 0;
                    for (var i = 0; i < row.length; i++) {
                        var square;
                        if (isNaN(row[i])) {
                            square = document.createElement('div');
                            square.className = 'square ' + ((rank + fileIndex) % 2 === 0 ? 'light' : 'dark');
                            var piece = pieces[row[i]];
                            square.textContent = piece;
                            if (piece) {
                                if (row[i] === row[i].toUpperCase()) {
                                    square.classList.add('piece-white');
                                } else {
                                    square.classList.add('piece-black');
                                }
                            }
                            board.appendChild(square);
                            fileIndex++;
                        } else {
                            var emptySquares = parseInt(row[i]);
                            for (var j = 0; j < emptySquares; j++) {
                                square = document.createElement('div');
                                square.className = 'square ' + ((rank + fileIndex) % 2 === 0 ? 'light' : 'dark');
                                board.appendChild(square);
                                fileIndex++;
                            }
                        }
                    }
                }
    
                if (move) {
                    highlightMove(move);
                }
            }
    
            function highlightMove(move) {
                var start = move.slice(0, 2);
                var end = move.slice(2, 4);
                var startSquare = board.querySelector(`[data-square="${start}"]`);
                var endSquare = board.querySelector(`[data-square="${end}"]`);
    
                if (startSquare) {
                    startSquare.classList.add('highlight');
                }
                if (endSquare) {
                    endSquare.classList.add('highlight');
                }
            }
    
            setupBoard(currentFen, move);
    
            var restartButton = document.getElementById('restartButton');
            restartButton.addEventListener('click', function() {
                setupBoard(initialFen, null); 
            });
        });
    </script>
</body>
</html>
